databases:
  - name: servidorDayanna
    plan: free
    databaseName: dbcine
    user: dayanna

services:
  - type: web
    plan: free
    name: cineUtc
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn cineUtc.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: servidorDayanna
          property: externalConnectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: practicarender-1dt7.onrender.com
    staticPublishPath: staticfiles

# set DATABASE_URL=postgresql://dayanna:3AcyhnNFxafJ6AHXyKGf57Gtp5r4oVgq@dpg-cqm0kpaj1k6c73e1jalg-a.oregon-postgres.render.com/dbcine_tq52